# cashier-local-app

./: .env.example  .eslintignore  .eslintrc.json  .gitignore  .markdownlintignore  ElectronApp.csproj  Program.cs  README.md  SeedDataService.cs  appsettings.json  cashier-local-app.sln  data.db  eslint.config.js  package-lock.json  package.json  test-coverage-backend.ps1  test-coverage-fail.ps1  test-seed.bat  vite.config.ts  vitest.config.mts
.github/: copilot-instructions.md
.github/workflows/: ci.yml
Controllers/: MessagesController.cs
Logic/: ActivationLogic.cs  MessagesLogic.cs  ProductsLogic.cs
Logic/Interfaces/: IActivationLogic.cs  IMessagesLogic.cs  IProductsLogic.cs
Persistence/: ActivationPersistence.cs  MessagesPersistence.cs  Persistence.csproj  ProductsPersistence.cs
Persistence/Interfaces/: IActivationPersistence.cs  IMessagesPersistence.cs  IProductsPersistence.cs
Persistence/Models/: MessageRecord.cs
Shared/Constants/: DatabaseConstants.cs  ProductType.cs  UnitTypes.cs
Shared/Enums/: Class1.cs
Shared/Models/: ActivationStatus.cs  MessageRecord.cs  Product.cs
Tests/: GlobalUsings.cs  README.md  Tests.csproj  coverlet.runsettings
Tests/Constants/: TestConstants.cs
Tests/Controllers/: ProductTypesControllerTests.cs  ProductsControllerTests.cs
Tests/Helpers/: TestDataBuilder.cs
Tests/Logic/: ProductsLogicTests.cs
Tests/Mocks/: MockFactory.cs
Tests/Persistence/: ProductsPersistenceTests.cs
Tests/Services/: SeedDataServiceTests.cs
server/: App.csproj  ElectronApp.csproj  Program.cs  SeedDataService.cs  electron.manifest.json  seedData.json
server/Controllers/: ActivationController.cs  FingerprintController.cs  MessagesController.cs  ProductTypesController.cs  ProductsController.cs
server/Interfaces/: IDatabaseService.cs  IFileService.cs
server/Services/: FileSystemService.cs  LicenseService.cs  LiteDatabaseService.cs
src/: App.vue  index.html  main.ts  style.css  test-setup.ts
wwwroot/: index.html
(+78 files in other folders)
